<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_devinfo_project">
        <Preference
            android:key="git"
            android:icon="@drawable/ic_pref_code"
            android:summary="@string/pref_github_summary"
            android:title="@string/pref_github_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/NX-developer/NX-so-decompiler" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_devinfo_people">
        <Preference
            android:key="nx"
            android:icon="@drawable/ic_pref_person"
            android:summary="@string/pref_maintainer_summary"
            android:title="@string/pref_maintainer_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/NX-developer/NX-so-decompiler" />
        </Preference>
        <Preference
            android:key="kyhs"
            android:icon="@drawable/ic_pref_person"
            android:summary="@string/pref_original_author_summary"
            android:title="@string/pref_original_author_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/KYHSGeekCode/Android-Disassembler" />
        </Preference>
        <Preference
            android:key="venky"
            android:icon="@drawable/ic_pref_person"
            android:summary="@string/pref_bugreporter_summary"
            android:title="@string/pref_bugreporter_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/PramUkesh" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
